-- MySQL Script generated by MySQL Workbench
-- Fri Nov 26 16:55:28 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vizio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vizio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vizio` DEFAULT CHARACTER SET utf8 ;
USE `vizio` ;

-- -----------------------------------------------------
-- Table `vizio`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`user` ;

CREATE TABLE IF NOT EXISTS `vizio`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(50) NULL,
  `prenom` VARCHAR(50) NULL,
  `mdp` VARCHAR(30) NULL,
  `mail` VARCHAR(70) NULL,
  `age` VARCHAR(3) NULL,
  `sexe` ENUM('f', 'h') NULL,
  `tel` CHAR(10) NULL,
  `statut` ENUM('med', 'pat') NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`document`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`document` ;

CREATE TABLE IF NOT EXISTS `vizio`.`document` (
  `id` INT(11) NOT NULL,
  `doc` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `doc_idx` (`doc` ASC),
  CONSTRAINT `doc`
    FOREIGN KEY (`doc`)
    REFERENCES `vizio`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`questions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`questions` ;

CREATE TABLE IF NOT EXISTS `vizio`.`questions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `question` VARCHAR(500) NULL,
  `rep1` VARCHAR(45) NULL,
  `rep2` VARCHAR(45) NULL,
  `rep3` VARCHAR(45) NULL,
  `rep4` VARCHAR(45) NULL,
  `rep5` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`quest/rep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`quest/rep` ;

CREATE TABLE IF NOT EXISTS `vizio`.`quest/rep` (
  `id` INT(11) NOT NULL,
  `quest` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `quest_idx` (`quest` ASC),
  CONSTRAINT `quest`
    FOREIGN KEY (`quest`)
    REFERENCES `vizio`.`questions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`reponses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`reponses` ;

CREATE TABLE IF NOT EXISTS `vizio`.`reponses` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `rep` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`pre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`pre` ;

CREATE TABLE IF NOT EXISTS `vizio`.`pre` (
  `is` INT(11) NOT NULL AUTO_INCREMENT,
  `user` INT(11) NULL,
  `quest/rep` INT(11) NULL,
  PRIMARY KEY (`is`),
  INDEX `user_idx` (`user` ASC),
  INDEX `quest/rep_idx` (`quest/rep` ASC),
  CONSTRAINT `user`
    FOREIGN KEY (`user`)
    REFERENCES `vizio`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `quest/rep`
    FOREIGN KEY (`quest/rep`)
    REFERENCES `vizio`.`quest/rep` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`consultation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`consultation` ;

CREATE TABLE IF NOT EXISTS `vizio`.`consultation` (
  `id` INT(11) NOT NULL,
  `date` DATETIME NULL,
  `description` VARCHAR(5000) NULL,
  `type` VARCHAR(45) NULL,
  `iduser` INT(11) NULL,
  `Nom` VARCHAR(45) NULL,
  `bilan_dialectique` ENUM('Manifestation', 'causes', 'pourquoi', 'refelxion') NULL,
  `traitements` ENUM('point', 'pourquoi', 'localisation') NULL,
  `fiches_techniques1` ENUM('pouls', 'appetit', 'soif', 'transpiration', 'teint', 'voix', 'levres', 'langue', 'enduit') NULL,
  `synthese` ENUM('chaud', 'froid', 'vide', 'plein') NULL,
  `bilan diferentiel` LONGTEXT NULL,
  `fiche_techinque2` ENUM('Pouce', 'Barriere', 'Pied') NULL,
  PRIMARY KEY (`id`),
  INDEX `user_idx` (`iduser` ASC),
  CONSTRAINT `iduser`
    FOREIGN KEY (`iduser`)
    REFERENCES `vizio`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vizio`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vizio`.`post` ;

CREATE TABLE IF NOT EXISTS `vizio`.`post` (
  `is` INT(11) NOT NULL AUTO_INCREMENT,
  `quest-rep` INT(11) NULL,
  `consultation` INT(11) NULL,
  PRIMARY KEY (`is`),
  INDEX `quest/rep_idx` (`quest-rep` ASC),
  INDEX `consultation_idx` (`consultation` ASC),
  CONSTRAINT `quest-rep`
    FOREIGN KEY (`quest-rep`)
    REFERENCES `vizio`.`quest/rep` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `consultation`
    FOREIGN KEY (`consultation`)
    REFERENCES `vizio`.`consultation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `vizio`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `vizio`;
INSERT INTO `vizio`.`user` (`id`, `nom`, `prenom`, `mdp`, `mail`, `age`, `sexe`, `tel`, `statut`) VALUES (1, 'el', 'madjid', '123', 'elmadjid@gmail.com', '19', 'h', '0666666666', 'med');
INSERT INTO `vizio`.`user` (`id`, `nom`, `prenom`, `mdp`, `mail`, `age`, `sexe`, `tel`, `statut`) VALUES (2, 'ru', 'ben', '123', 'ruben@gmail.com', '21', 'h', '0699887766', 'pat');
INSERT INTO `vizio`.`user` (`id`, `nom`, `prenom`, `mdp`, `mail`, `age`, `sexe`, `tel`, `statut`) VALUES (3, 'bry', 'an', '123', 'bryan@gmail.com', '19', 'h', '0611223344', 'pat');

COMMIT;

